{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "node --watch ./src/server.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.22",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.555.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.11",
    "postcss": "^8.5.6",
    "react-router-dom": "^7.9.6",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^4.1.17",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
